{% extends 'base.html' %}

{% block title %}
О нас
{% endblock %}

{% block body %}
<div class = "container mt-5">
    <h1> Новости </h1>

    {% if articles|length >0 %}
      {% for el in articles%}
      <div class="alert alert-info">
        <h2>{{ el.title }}</h2>
        <p>{{ el.intro }}</p>
        <p><b>Дата: {{ el.date.date() }}</b></p>
        <a href="/about/{{ el.id }}" class="btn btn-warning"> Больше </a>
      </div>
    {% endfor %}
    {%else%}
    <p>У нас пока что нет статей на сайте</p>
    {% endif %}
</div>
{% endblock %}
